<html>
<head>
	<title>Calculator</title>
	<meta name="viewport" content="width=device-width,initial-scale:0.1">
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		body{
			height:100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background:linear-gradient(to top,#444,#fff); 
		}
		table{
			height:90%;
			width:500px;
			box-shadow:5px 5px 10px 5px rgba(0,0,0,.3); 
		}

		input[type="text"]{
			padding:10px;
			outline:none;
			border: none; 
			font-size:15pt;
			height:100%; 
			width:100%;
			letter-spacing:5px; 
		}
		input[type="button"]{
			height:100%;
			width:100%; 
			background:linear-gradient(to top,#333,#555,#ddd); 
			font-size:15pt;
			color: #fff; 
		}
@media only screen and (max-width:300px){
		table{
			height:50% ;
		}
		input[type="text"]{
			padding:5px;
		}


}
	</style>
</head>
<body>
<table border="10">
	<tr>
		<td colspan="4"><input type="text" name="" id="dis"></td>
	</tr>
	<tr>
		<td><input type="button" name="" onclick="dial('1')" value="1"></td>
		<td><input type="button" name="" onclick="dial('2')" value="2"></td>
		<td><input type="button" name="" onclick="dial('3')" value="3"></td>
		<td><input type="button" name="" onclick="clear_txt()" value="C"></td>
	</tr>
	<tr>
		<td><input type="button" name="" onclick="dial('4')" value="4"></td>
		<td><input type="button" name="" onclick="dial('5')" value="5"></td>
		<td><input type="button" name="" onclick="dial('6')" value="6"></td>
		<td><input type="button" name="" onclick="dial('+')" value="+"></td>
	</tr>
	<tr>
		<td><input type="button" name="" onclick="dial('7')" value="7"></td>
		<td><input type="button" name="" onclick="dial('8')" value="8"></td>
		<td><input type="button" name="" onclick="dial('9')" value="9"></td>
		<td><input type="button" name="" onclick="dial('-')" value="-"></td>
	</tr>
	<tr>
		<td><input type="button" name="" onclick="dial('7')" value="7"></td>
		<td><input type="button" name="" onclick="dial('8')" value="8"></td>
		<td><input type="button" name="" onclick="dial('9')" value="9"></td>
		<td><input type="button" name="" onclick="dial('/')" value="/"></td>
	</tr>
	<tr>
		<td><input type="button" name="" onclick="dial('.')" value="."></td>
		<td><input type="button" name="" onclick="dial('0')" value="0"></td>
		<td><input type="button" name="" onclick="dial('*')" value="X"></td>
		<td><input type="button" name="" onclick="ans()" value="="></td>
	</tr>

</table>
<script type="text/javascript">
	function dial(x){
		document.getElementById('dis').value+=x;
	}
	function ans(){
	document.getElementById('dis').value=eval(document.getElementById('dis').value);	
	}
	function clear_txt(){
		document.getElementById('dis').value="";
	}
	

</script>
</body>
</html>