<!DOCTYPE html>
<html>
<head>
	<title>Memory Power</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			margin:0px;padding: 0px; 
		}
		body{
			background-image:url(nature.jpg); 
			background-size:cover;
			background-position: center;
		}
		section{
			height:95vh;
			width:95vw;  
			padding:5px;   
		}
		.score{
			position: absolute;
			top: 0px;
			left: 0px;
			display: flex;
			justify-content: center;align-items: center;
			height: 50px;
			width:200px ;
			background-color:#222;
			color:#fff;
			font-weight:bold;
			font-size:20pt;  
		}
		h1{line-height:100px; 
			font-family:;
			font-weight: bold;
			font-size:30pt; 
			color: #fff; 
		}
		.row-1,.row-2,.row-3,.row-4{
			display:flex; 
			justify-content: center;
			align-items: center;
		}
.card{
	height:100px;
	width: 100px;
	margin:5px; 
	transition:ease-in .5s; 
	transform-style:preserve-3d; 
}
.f,.b{
	display: flex;
	justify-content: center;
	align-items: center;
	height:100%;width:100%;  
	background-color:#eee;
	color:#555;
	position: absolute;
	backface-visibility: hidden; 
	font-size:30pt; 
	cursor: pointer;
}
.b{
	background-color:#fff;
	transform:rotateY(180deg);  
}
.b img{
height:100%;
width:100%;  
}
@media only screen and (max-width:400px){
	#score,h1{
		font-size:10pt; ;
	}
.card{
	height:50px ;
	width: 50px;
}	
.card span{
	font-size: 15pt;
}
}
@media only screen and (max-width:200px){
	#score,h1{
		font-size:8pt;
		width:100%;
	}
.card{
	height:30px ;
	width:30px;
}	
.card span{
	font-size: 10pt;
}
}

	</style>
</head>
<body>
	<center>
	<section>
		<div class="score" id="score">SCORE : 0</div>
		<br>
		<div><h1>FIND THE PAIR</h1></div>
		<div class="row-1">
			<div class="card" id="c11">
				<div class="f" onclick="rotateCard('c11','apple')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="apple.png"></div>
			</div>
			<div class="card" id="c12">
				<div class="f"  onclick="rotateCard('c12','watermelon')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="watermelon.png"></div>
			</div>
			<div class="card" id="c13">
				<div class="f" onclick="rotateCard('c13','banana')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="banana.png"></div>
			</div>
			<div class="card" id="c14">
				<div class="f" onclick="rotateCard('c14','lemon')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="lemon.png"></div>
			</div>			
		</div>

		<div class="row-2">
			<div class="card" id="c21">
				<div class="f" onclick="rotateCard('c21','grape')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="grape.png"></div>
			</div>
			<div class="card" id="c22">
				<div class="f"  onclick="rotateCard('c22','banana')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="banana.png"></div>
			</div>
			<div class="card" id="c23">
				<div class="f" onclick="rotateCard('c23','apple')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="apple.png"></div>
			</div>
			<div class="card" id="c24">
				<div class="f" onclick="rotateCard('c24','watermelon')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="watermelon.png"></div>
			</div>			
		</div>

		<div class="row-3">
			<div class="card" id="c31">
				<div class="f" onclick="rotateCard('c31','orange')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="orange.png"></div>
			</div>
			<div class="card" id="c32">
				<div class="f"  onclick="rotateCard('c32','lemon')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="lemon.png"></div>
			</div>
			<div class="card" id="c33">
				<div class="f"  onclick="rotateCard('c33','tomato')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="tomato.png"></div>
			</div>
			<div class="card" id="c34">
				<div class="f"  onclick="rotateCard('c34','grape')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="grape.png"></div>
			</div>			
		</div>

		<div class="row-4">
			<div class="card" id="c41">
				<div class="f" onclick="rotateCard('c41','cherry')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="cherry.png"></div>
			</div>
			<div class="card" id="c42">
				<div class="f" onclick="rotateCard('c42','orange')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="orange.png"></div>
			</div>
			<div class="card" id="c43">
				<div class="f" onclick="rotateCard('c43','tomato')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="tomato.png"></div>
			</div>
			<div class="card" id="c44">
				<div class="f" onclick="rotateCard('c44','cherry')"><span class="fa fa-certificate"></span></div>
				<div class="b"><img src="cherry.png"></div>
			</div>			
		</div>
	</section>
	</center>
	<script type="text/javascript">
		var card1=null;
		var card2=null;
		var temp1=null;
		var temp2=null;
		var incre=0;
		var score=0;

		function rotateCard(x1,x2){
			incre+=1;
			document.getElementById(x1).style.transform="rotateY(180deg)";
			if (incre==1){
				temp1=x2;				
				card1=x1;
			}
			if (incre==2){
				temp2=x2;
				card2=x1;
				setTimeout(delay,500);
			}
		}
		function delay(){
			checkCard(temp1,temp2,card1,card2)
		}
		function checkCard(y1,y2,c1,c2){
 			if (y1==y2){
 				score+=10;
 				document.getElementById('score').innerHTML="SCORE : "+score;
 				incre=0;
 				if (score==80){
					alert('You WIN');
				}
 			}
 			else{
 			document.getElementById(c1).style.transform="rotateY(0deg)";
 			document.getElementById(c2).style.transform="rotateY(0deg)";
 			incre=0;
 			}
		}
	</script>
</body>
</html>