<html>
<head>
		<meta charset="UTF-8">
	<title>Project-Ocean | Comming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Manimaran K">
	<meta name="keywords" content="Project-Ocean in Chennai, web developers in Chennai, Cheap rate websites, Free websites, Free Templates.">
	<meta name="description" content="Project-Ocean is the best in top designing, developing websites &amp; web applications in chennai. We have top class developers &amp; designers at an affordable budget.">
	<link rel="icon" type="image" href="images/icons/logo_t.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&amp;display=swap" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-family:'Exo 2';
	}
	body{
		display:flex;
		justify-content: center;
		align-items: center;
		background:linear-gradient(0deg,rgba(0,0,0,.4),rgba(0,0,0,.4)),url('../images/comming_soon.gif');
		background-position: center;
		background-size: cover;
		text-align: center;
	}
	h1{
		color:#fff;
		font-size: 40pt;
		font-weight: bolder;
	}
	button{
		outline: none;
		border: none;
		margin-top: 30px;
		width: 150px;
		padding:10px 0px;
		background-color:orange;
		font-weight: bolder;
	}
	button:hover{
		background-color:#fff;
		color: orange;
		cursor: pointer;
	}

</style>
</head>
<body>
<section>
	<div>
		<h1>COMMING SOON</h1>
		<button onclick="history.back()"> &#8592; Back</button>
	</div>
</section>
</body>
</html>